<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class="container">
      <h1>ADV Academy brings surfing to people!</h1>
      <p>Eat / sleep / surf / repeat at our magic camp.</p>
      <a class="btn-primary" href="#">Book now!</a>
    </div>
  </div>
  <!-- code a "How it works" section -->
  <div class="container">
    <h2 class="text-center">How to?</h2>
    <div class="cards">

      <div class="card">
        <img src="https://images.unsplash.com/photo-1606768666853-403c90a981ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1771&q=80.png" alt="">
        <h4>Book you flight now !</h4>
        <p>Come to our beautiful city of Ericeira, Portugal.</p>
      </div>

      <div class="card">
        <img src="https://images.unsplash.com/photo-1615529328331-f8917597711f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80.png" alt="">
        <h4>Get out there!</h4>
        <p>Learn surfing, physical training, surfskate, HIIT, yoga, tours around the city & much more!</p>
      </div>

      <div class="card">
        <img src="https://images.unsplash.com/photo-1542353436-312f0e1f67ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=942&q=80.png" alt="">
        <h4>Enjoy the progress</h4>
        <p>The path is long but you'll be able see improvements into all aspects, mental and physical of your life.</p>
      </div>

    </div>
  </div>
  <!-- code a footer -->
  <div class="footer">
    <div class="footer-links">
      <a href="https://fr-fr.facebook.com/"><i class="fab fa-fw fa-facebook-f"></i></a>
      <a href="https://github.com/AdrienDvn"><i class="fab fa-fw fa-github"></i></a>
      <a href="https://twitter.com/"><i class="fab fa-fw fa-twitter"></i></a>
      <a href="https://www.instagram.com/?hl=fr"><i class="fab fa-fw fa-instagram"></i></a>
      <p>This website was coded with <i class="fas fa-heart"></i> by Adri.</p>

    </div>
  </div>

</body>

</html>
